{
  "name": "@structured-world/structured-public-domains",
  "version": "0.0.11",
  "description": "Compact Public Suffix List (PSL) as a native TypeScript package: embedded ~108KB binary trie, synchronous zero-dependency lookups, ESM + CommonJS. Checked daily against publicsuffix.org.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/structured-world/structured-public-domains"
  },
  "keywords": [
    "psl",
    "public-suffix",
    "domain",
    "tld",
    "etld",
    "registrable-domain",
    "trie",
    "validation"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./tiny": {
      "import": {
        "types": "./dist/tiny.d.ts",
        "default": "./dist/tiny.js"
      },
      "require": {
        "types": "./dist/tiny.d.cts",
        "default": "./dist/tiny.cjs"
      }
    },
    "./psl.bin": "./dist/psl.bin"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "gen:data": "node scripts/gen-data.mjs",
    "build": "npm run gen:data && tsup && node -e \"const fs=require('fs');fs.copyFileSync('src/psl-data.cjs','dist/psl-data.cjs');fs.copyFileSync('../src/psl.bin','dist/psl.bin');fs.copyFileSync('../README.md','README.md')\"",
    "test": "npm run gen:data && vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8",
    "typescript": "^5.6",
    "vitest": "^3"
  }
}
